<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun Agrawal</title>
    <link rel="shortcut icon" href="images/man.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>I'm Tarun</h1>
        <h2>a <span class="web">web</span> developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img class="mountain" src="images/mountain.png" alt="">
        
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-picture" src="images/man.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am a Web developer & designer😜, With everything I do, I aim to think differently, that brings me to design a beautiful website.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-development-img" src="images/ux.png" alt="">
            <h3>Design & Development</h3>
            <p class="web-skill-discription">Lorem ipsum dolor sit amet. 'Do not focus on the text you are not not understanding'. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="juggling-img" src="images/juggling.png" alt="">
            <h3>Juggling</h3>
            <p class="Juggling-skill-discription">But my best skill is actually juggling🤡. eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love dark chocolates as much as I do.</h3>
          <p class="contact-messege">Love dark chocolates as much as I do? Let's talk about how awesome they are! while eating dark chocolates.</p>
          <a class="btn" href="mailto:contactme@tarunagrawal.com">CONTACT ME</a>
        </div>
      </div>

      <br>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://https://tarunagrwal.github.io/my-site/">Website</a>
        <p class="copyright">© 2022 Tarun Agrawal @Green Valley</p>
      </div>

      <h4>For Review</h4>
      <p>You can review this website by just sending("1-5 Stars") on <a class="review" href="#">this link</a>. <br>
      Oh😮! sorry, there is no link.😊</p>
      <p>Well, you can review in you way.</p>
      
</body>
</html>
